VITE_SUPABASE_PROJECT_ID="vplyakumhiexlxzkbauv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbHlha3VtaGlleGx4emtiYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTM0ODIsImV4cCI6MjA3Nzg2OTQ4Mn0.rUMsdH7JySY2Xw6DBVTAX0rSDmNV_fLawQ3CvYIWby4"
VITE_SUPABASE_URL="https://vplyakumhiexlxzkbauv.supabase.co"
